"C:\Users\gabri\Documents\Compiler\metroid_thingy\lib\cimgui\imgui\imgui_draw.cpp"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\ent.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\editor\ed_brush.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\p_col.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\editor\ed_ent.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\r_main.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\lib\cimgui\cimgui.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\anim.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\lib\cimgui\imgui\imgui_demo.cpp"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\phys.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\r_draw.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\level.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\editor\ed_ent.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\lib\cimgui\imgui\imstb_textedit.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\impl.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\editor\ed_defs.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\lib\cimgui\imgui\imconfig.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\r_defs.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\editor\ed_bsp.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\r_vis.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\p_col.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\lib\cimgui\cimgui.cpp"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\input.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\lib\cimgui\imgui\imgui_tables.cpp"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\gui.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\lib\tinycthread\tinycthread.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\lib\lzo\minilzo.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\ent.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\editor\ed_ent_defs.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\editor\ed_pick.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\editor\ed_proj.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\lib\cimgui\imgui\imgui_internal.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\game.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\editor\ed_level.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\lib\cimgui\imgui\imgui.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\editor\ed_pick_defs.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\main.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\editor\ed_level_defs.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\editor\ed_proj.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\r_vis.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\editor\ed_brush.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\g_player.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\r_draw.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\main.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\editor\ed_main.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\g_player.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\r_main.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\e_defs.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\editor\ed_level.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\lib\cimgui\imgui\imgui.cpp"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\p_defs.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\lib\tinycthread\tinycthread.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\input.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\editor\ed_brush_defs.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\lib\cimgui\imgui\imstb_truetype.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\anim.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\editor\ed_bsp.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\sound.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\phys.cpp"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\lib\lzo\minilzo.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\level.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\lib\cimgui\imgui\imgui_widgets.cpp"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\game.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\sound.c"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\gui.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\editor\ed_pick.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\lib\cimgui\imgui\imstb_rectpack.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\engine\l_defs.h"
"C:\Users\gabri\Documents\Compiler\metroid_thingy\editor\ed_main.h"
